amqp==5.2.0
anyio==4.2.0
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
beautifulsoup4==4.12.2
billiard==4.2.0
celery==5.3.6
cffi==1.16.0
channels==4.0.0
channels-redis==4.2.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
constantly==23.10.4
cryptography==41.0.7
daphne==4.0.0
Django==5.0
django-bootstrap4==23.2
django-cors-headers==4.3.1
djangorestframework==3.14.0
exceptiongroup==1.2.0
factory-boy==3.3.0
Faker==20.1.0
h11==0.14.0
httptools==0.6.1
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
kombu==5.3.4
msgpack==1.0.7
pillow==10.2.0
prettyprint==0.1.5
prompt-toolkit==3.0.43
psycopg2==2.8.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==23.3.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
redis==5.0.1
service-identity==24.1.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
sqlparse==0.4.4
Twisted==23.10.0
txaio==23.1.1
typing_extensions==4.8.0
tzdata==2023.4
uvicorn==0.26.0
uvloop==0.19.0
vine==5.1.0
watchfiles==0.21.0
wcwidth==0.2.13
websockets==12.0
whitenoise==6.6.0
zope.interface==6.1
